# ?????
server.port: 8080

#spring.datasource.url=jdbc:derby://localhost:1527/GreenStar
#spring.datasource.username=GreenStar
#spring.datasource.password=123456789
#spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver
#spring.jpa.show-sql:true

spring.datasource.url:jdbc:mysql://localhost:3306/GreenStar?useUnicode=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=88787776kK.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true

#spring.profiles.active=dev

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp